# OnlineService

./: pom.xml
src/main/java/com/myservice/example/: OnlineServiceApplication.java
src/main/java/com/myservice/example/config/: DataBaseConfig.java
src/main/java/com/myservice/example/controllers/: AddingController.java  AuthorizationController.java  TestingController.java  UserInfoController.java
src/main/java/com/myservice/example/exceptions/: AddingException.java  UserException.java  UserNotFound.java
src/main/java/com/myservice/example/storage/: DatabaseConnection.java
src/main/java/com/myservice/example/testing/: Answer.java  Question.java  QuestionAdder.java  Test.java  TestingSessionStorage.java
src/main/java/com/myservice/example/users/: TokenGenerator.java  UserDataRepository.java  UserInfo.java
src/main/resources/: application.properties
src/test/java/com/myservice/example/: OnlineServiceApplicationTests.java
